plugins {
    #if(${USE_JAVA})
        id 'java'
    #end
    #if(${USE_KOTLIN})
        id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    #end
}

group = '${GROUP_ID}'
version = '${PLUGIN_VERSION}'

repositories {
    mavenCentral()
}

dependencies {
    #if (${USE_KOTLIN})
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    #end
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
